<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:title="Search"-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        app:actionViewClass="android.widget.SearchView" />-->

    <item
        android:title="Sort by Year"
        android:id="@+id/sort1"/>

    <item
        android:title="Sort A - Z"
        android:id="@+id/sort2"/>

    <item
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/favorites"/>



</menu>